{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ecomerce web</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .header__top__right__auth {
    position: relative;
    display: inline-block;
}

.account-link {
    color: #000;
    text-decoration: none;
}

.account-link:hover {
    cursor: pointer;
}

.account-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0; /* Align to the left */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left; /* Ensure text is aligned to the left */
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.account-dropdown:hover .dropdown-content {
    display: block;
}
del {
    text-decoration: line-through;
}
del:hover {
    text-decoration: line-through;
}
.featured__item {
    position: relative; /* Ensure relative positioning for the parent */
}

.featured__item__percentage {
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
    background-color: red; /* Red background */
    color: white; /* White text color */
    padding: 5px; /* Padding around the text */
    border-radius: 3px; /* Rounded corners */
    font-size: 12px; /* Adjust font size as needed */
    z-index: 1; /* Ensure it's above the image */
}

.featured__item__percentage::after {
    content: '';
    position: absolute;
    top: -10px; /* Adjust to position the triangle properly */
    right: 0;
    border-width: 0 10px 10px 10px; /* Triangle dimensions */
    border-style: solid;
    border-color: red transparent transparent transparent; /* Red border for triangle */
    z-index: -1; /* Behind the text */

    
}
.vendor-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            background-image: url("{{ vendor.cover_image.url }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .vendor-image {
            flex: 1;
            max-width: 300px;
        }
        .vendor-content {
            display: flex;
            flex: 1;
            background-color: rgba(255, 255, 255, 0.8); /* To make text more readable */
            padding: 20px;
        }
        .vendor-details {
            flex: 2;
            padding-left: 20px;
        }
        .vendor-details h5 {
            margin: 0;
            font-size: 24px;
        }
        .vendor-details p {
            margin: 5px 0;
        }
        .vendor-social-media {
            flex: 1;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
        }
        .vendor-social-media h6 {
            margin-bottom: 10px;
        }
        .vendor-social-media ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .vendor-social-media ul li {
            margin-bottom: 5px;
        }
        .vendor-social-media ul li a {
            text-decoration: none;
            color: #007bff;
            display: flex;
            align-items: center;
        }
        .vendor-social-media ul li a i {
            margin-right: 8px;
        }

</style>

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="{% static 'img/logo.png' %}" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">item: <span>$150.00</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="{% static 'img/language.png' %}" alt="">
                <div>English</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Spanis</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
            <div class="account-dropdown">
            {% if request.user.is_authenticated %}
                <a href="#" class="account-link"><i class="fa fa-user"></i> Compte</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fa fa-user-circle"></i> My Account</a>
                    <a href="#"><i class="fa fa-truck"></i> Order Tracking</a>
                    <a href="#"><i class="fa fa-gift"></i> My Voucher</a>
                    <a href="#"><i class="fa fa-heart"></i> My Wishlists</a>
                    <a href="#"><i class="fa fa-cog"></i> Settings</a>
                    <a href="{% url 'userauths:sign-out' %}"><i class="fa fa-sign-out"></i> Sign Out</a>
                </div>
            {% else %}
                <a href="{% url 'userauths:sign-in' %}" class="account-link"><i class="fa fa-user"></i> Compte</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fa fa-user-circle"></i> My Account</a>
                    <a href="#"><i class="fa fa-truck"></i> Order Tracking</a>
                    <a href="#"><i class="fa fa-gift"></i> My Voucher</a>
                    <a href="#"><i class="fa fa-heart"></i> My Wishlists</a>
                    <a href="#"><i class="fa fa-cog"></i> Settings</a>
                    <a href="{% url 'userauths:sign-out' %}"><i class="fa fa-sign-out"></i> Sign in</a>
                </div>
            {% endif %}
        </div>
    </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="{%url 'core:index' %}">Home</a></li>
                <li><a href="{%url 'core:product-list'%}">Shop</a></li>
                <li><a href="#">Pages</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="./shop-details.html">Shop Details</a></li>
                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                        <li><a href=" ./checkout.html">Check Out</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
                <li>Free Shipping for all Order of $99</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
                                <li>Free Shipping for all Order of $99</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="header__top__right__language">
                                <img src="{% static 'img/language.png' %}" alt="">
                                <div>English</div>
                                <span class="arrow_carrot-down"></span>
                                <ul>
                                    <li><a href="#">Spanis</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                            <div class="header__top__right__auth">
        <div class="account-dropdown">
            {% if request.user.is_authenticated %}
                <a href="#" class="account-link"><i class="fa fa-user"></i> Compte</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fa fa-user-circle"></i> My Account</a>
                    <a href="#"><i class="fa fa-truck"></i> Order Tracking</a>
                    <a href="#"><i class="fa fa-gift"></i> My Voucher</a>
                    <a href="#"><i class="fa fa-heart"></i> My Wishlists</a>
                    <a href="#"><i class="fa fa-cog"></i> Settings</a>
                    <a href="{% url 'userauths:sign-out' %}"><i class="fa fa-sign-out"></i> Sign Out</a>
                </div>
            {% else %}
                <a href="{% url 'userauths:sign-in' %}" class="account-link"><i class="fa fa-user"></i> Compte</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fa fa-user-circle"></i> My Account</a>
                    <a href="#"><i class="fa fa-truck"></i> Order Tracking</a>
                    <a href="#"><i class="fa fa-gift"></i> My Voucher</a>
                    <a href="#"><i class="fa fa-heart"></i> My Wishlists</a>
                    <a href="#"><i class="fa fa-cog"></i> Settings</a>
                    <a href="{% url 'userauths:sign-out' %}"><i class="fa fa-sign-out"></i> Sign in</a>
                </div>
            {% endif %}
        </div>
    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'img/logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="{% url 'core:index' %}">Home</a></li>
                            <li><a href="{% url 'core:product-list'%}">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="./shop-details.html">Shop Details</a></li>
                                    <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                                    <li><a href="./checkout.html">Check Out</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="{% url 'core:category-list' %}">Categories</a>
                        <ul class="header__menu__dropdown">
                            {% for c in categories %}
                                <li><a href="{% url 'core:category-product-list' c.cid %}">{{ c.title }}</a></li>
                            {% endfor %}
                            <li><a href="{% url 'core:category-list' %}">All items</a></li>
                        </ul>
                    </li>
                            <li><a href="./blog.html">Blog</a></li>
                            {% comment %} <li><a href="./contact.html">Contact</a></li> {% endcomment %}
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                        </ul>
                        <div class="header__cart__price">item: <span>$150.00</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
            {% if messages  %}
                {% for message in messages %}
                    <div class="alert alert-{{message.tags}}">
                    <strong>{{message}}</strong>
                    </div>

                {% endfor %}
            {% endif %}
            <script>
            setTimeout(()=>{$(".alert").alert("close")},3000)
            </script>
        </div>
    </header>
    <!-- Header Section End -->

    {% block content %}

    {% endblock content %}

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="{% static 'img/logo.png' %}" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +65 11.188.888</li>
                            <li>Email: hello@colorlib.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">About Our Shop</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Sitemap</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                                template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
                                    href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                        <div class="footer__copyright__payment"><img src="{% static 'img/payment-item.png' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/mixitup.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/function.js' %}"></script>




</body>

</html>